apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfadfaf
  labels:
    app: sfadfaf
  namespace: namespace-workflow-1689748953107
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sfadfaf
  template:
    metadata:
      labels:
        app: sfadfaf
    spec:
      containers:
        - name: sfadfaf
          image: acrworkflow1689747226362.azurecr.io/image-workflow-1689748953107:latest
          ports:
            - containerPort: 3000