apiVersion: v1
kind: Service
metadata:
  name: adadf
  namespace: namespace-workflow-1689747226362
spec:
  type: LoadBalancer
  selector:
    app: adadf
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000