apiVersion: v1
kind: Service
metadata:
  name: sfadfaf
  namespace: namespace-workflow-1689748953107
spec:
  type: LoadBalancer
  selector:
    app: sfadfaf
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000